{
  "name": "pandoc-glance",
  "version": "0.3.1",
  "description": "Render Markdown and LaTeX files in the browser with live reload",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "pandoc-glance": "dist/cli.js"
  },
  "files": [
    "dist",
    "shared/pandoc-figure-crossrefs.lua",
    "docs/screenshots",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pandoc-glance.git"
  },
  "homepage": "https://github.com/omaclaren/pandoc-glance#readme",
  "bugs": {
    "url": "https://github.com/omaclaren/pandoc-glance/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "markdown",
    "latex",
    "pandoc",
    "preview",
    "browser",
    "live-reload",
    "mermaid",
    "mathml",
    "cli"
  ],
  "author": "Oliver MacLaren",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "micromark": "^4.0.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
